<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/area_in_data_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_in_item"
        android:text="国家/地区名"
        android:gravity="center"
        android:padding="@dimen/padding_to_side"/>
</LinearLayout>