<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewprocess.setting.SettingFragment">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="@string/setting_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/news_setting_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="70dp"
            android:text="@string/news_news"
            android:textSize="@dimen/size_in_item"
            android:padding="@dimen/padding_between_checkbox"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/paper_setting_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="70dp"
            android:text="@string/news_papers"
            android:textSize="@dimen/size_in_item"
            android:padding="@dimen/padding_between_checkbox"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/event_setting_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="70dp"
            android:text="@string/news_events"
            android:textSize="@dimen/size_in_item"
            android:padding="@dimen/padding_between_checkbox"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/point_setting_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="70dp"
            android:text="@string/news_points"
            android:textSize="@dimen/size_in_item"
            android:padding="@dimen/padding_between_checkbox"
            android:layout_weight="1"/>
    </LinearLayout>
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="@string/setting_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_is_clear"
            android:textSize="20dp"/>
    </LinearLayout>




</LinearLayout>